<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Airline" ZOrder="8" X="11" Y="643" Height="145" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Bus" ZOrder="13" X="255" Y="72" Height="245" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:BusStop" ZOrder="39" X="5" Y="70" Height="295" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:NumberSeats" ZOrder="11" X="-2" Y="382" Height="245" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PersonalLoginData" ZOrder="2" X="854" Y="701" Height="220" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:PersonalPassword" ZOrder="4" X="1186" Y="548" Height="170" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Plane" ZOrder="10" X="306" Y="339" Height="320" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:PublicBusCities" ZOrder="12" X="484" Y="79" Height="145" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:RegionalBus" ZOrder="6" X="848" Y="77" Height="245" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:RegionalBusDistrict" ZOrder="7" X="1137" Y="79" Height="145" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:RegionalBusStop" ZOrder="3" X="1183" Y="239" Height="295" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:ShoppingBasket" ZOrder="5" X="852" Y="347" Height="345" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:Train" ZOrder="38" X="302" Y="671" Height="295" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:TrainRoute" ZOrder="1" X="553" Y="621" Height="245" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:TypeOfTransport" ZOrder="9" X="537" Y="250" Height="170" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:UserPersonalData" ZOrder="37" X="1186" Y="724" Height="270" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:FuturePlane" ZOrder="36" X="1550" Y="70" Height="370" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:InfoAboutPublicBus" ZOrder="35" X="1888" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:InfoAboutRegionalBus" ZOrder="34" X="2258" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:InfoAboutTrain" ZOrder="33" X="2628" Y="70" Height="245" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:UserInfo" ZOrder="32" X="2993" Y="70" Height="295" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:CountBusySeats" ZOrder="31" X="3304" Y="70" Height="195" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="14" X="3673" Y="70" Height="85" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bus__IdBus__55009F39" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bus__SecondRoute__75A278F5" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BusStop__BusId__797309D9" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NumberSea__Plane__3493CFA7" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PersonalL__Perso__656C112C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PersonalL__UserP__6754599E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PersonalP__UserP__276EDEB3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plane__IdPlane__5224328E" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plane__StatusPla__2DE6D218" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RegionalB__IdBus__58D1301D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RegionalB__Regio__41EDCAC5" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RegionalB__Regio__45BE5BA9" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShoppingB__IdPer__6442E2C9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShoppingB__Ticke__503BEA1C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Train__IdTrain__56E8E7AB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainRout__Train__4A8310C6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>